{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ncoop57.github.io",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "axios": "^0.21.1",
    "browserfs": "^1.4.3",
    "filer": "^1.2.0",
    "fs-web": "^1.0.1",
    "gh-pages": "^3.1.0",
    "github-markdown-css": "^4.0.0",
    "jssoup": "0.0.12",
    "list-react-files": "^0.2.0",
    "lodash": "^4.17.21",
    "material-ui": "^1.0.0-beta.44",
    "material-ui-icons": "^1.0.0-beta.36",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "redux": "^4.1.0",
    "redux-promise": "^0.6.0",
    "rss-parser": "^3.12.0"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build -b master",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
